Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseLeftButtonUp="Window_MouseUp"
        KeyUp="Window_KeyUp">
    <Grid>
        <h:HelixViewport3D Grid.Column="1" 
                           x:Name="Scene"
                           ViewCubeHeight="150" ViewCubeWidth="150" 
                           ViewCubeVerticalPosition="Bottom" 
                           CoordinateSystemLabelForeground="White" 
                           CoordinateSystemVerticalPosition="Bottom" 
                           CoordinateSystemHorizontalPosition="Left" 
                           CoordinateSystemHeight="150" CoordinateSystemWidth="150" 
                           ShowCoordinateSystem="True" ShowFrameRate="True" 
                           IsViewCubeEdgeClicksEnabled="True">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera 
                    FieldOfView="45"
                    LookDirection="9292.566, 5419.959, -3234.749" 
                    UpDirection="0.681, 0.397, 0.616" 
                    Position="-4314.388, -4135.171, 2550.131"/>
            </h:HelixViewport3D.Camera>
            <!-- Remember to add light to the scene -->
            <h:GridLinesVisual3D Width="4000" Length="20000" Thickness="2.0" MinorDistance="500" MajorDistance="1000" Fill="#E5CFCECE" />
            <h:SpotHeadLight Brightness="0.8"/>
            <h:SpotHeadLight Brightness="0.5" Color="Gray"/>
        </h:HelixViewport3D>
    </Grid>
</Window>
